# EXT

vapeshopapi/: .gitattributes  Dockerfile  application.yml  pom.xml  render.yaml
vapeshopapi/src/main/java/megacloud/vapeshopapi/: VapeshopapiApplication.java
vapeshopapi/src/main/java/megacloud/vapeshopapi/config/: CorsConfig.java
vapeshopapi/src/main/java/megacloud/vapeshopapi/controller/: MarcaController.java  OrderController.java  VaperDesechableController.java
vapeshopapi/src/main/java/megacloud/vapeshopapi/entity/: Comuna.java  Marca.java  Modelo.java  Order.java  OrderItem.java  PaisOrigen.java  Region.java  Sabor.java  Sucursal.java  TipoVaporizadores.java  VaperDesechable.java
vapeshopapi/src/main/java/megacloud/vapeshopapi/repository/: MarcaRepository.java  OrderRepository.java  VaperDesechableRepository.java
vapeshopapi/src/main/java/megacloud/vapeshopapi/service/: MarcaService.java  OrderService.java  VaperDesechableService.java
vapeshopapi/src/main/java/megacloud/vapeshopapi/service/impl/: MarcaServiceImpl.java  OrderServiceImpl.java  VaperDesechableServiceImpl.java
vapeshopapi/src/main/resources/: application-local.properties  application-prod.properties  application.properties
vapeshopapi/src/test/java/megacloud/vapeshopapi/: VapeshopapiApplicationTests.java
