# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE LOCAL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/vapeshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
